<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hi!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1,
      h2 {
        font-family: monospace;
      }
      h1 {
        font-size: 2.75em;
        margin: 0.5em 0;
        text-transform: uppercase;
      }
      h2 {
        font-size: 2em;
      }
      p {
        font-family: monospace;
        font-size: 12px;
        font-weight: 600;
      }
      a {
        text-decoration: none;
        color: #ff0000;
      }
    </style>
  </head>
  <body>
    <h2>Hi Stranger!</h2>
    <h1>This domain is parked for now</h1>
    <p>
      You may head to <a href="https://shakil.info">shakil.info</a> in the
      meantime.
    </p>
  </body>
</html>
